<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviesite title</title>
    <link rel="shortcut icon" href="logo2.png" type="image">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  body{
    background: url('https://th.bing.com/th/id/OIP.sSmnoHRkLym1mtQLZsf4oQHaEK?pid=ImgDet&rs=1https://cdn.wallpapersafari.com/41/14/roXL9j.jpg');
}


</style>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark py-3  " aria-label="Ninth navbar example">
      
    <div class="container-lg">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" >
        <img class="bi me-2" width="140" height="100" role="img" src="logo2.png"/>
      </a>  
      <a class="navbar-brand me-5" href="#"><strong></strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse " id="navbarsExample07XL">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 container-lg">
            <li class="nav-item">
              <a class="nav-link active text-danger fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form role="search">
            <input class="form-control border border-1 border-danger" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    
    
    
    
    <div class="container col-xl-10 col-xxl-8 px-4">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start" data-aos="zoom-in">
          
          <h1 class="display-4 fw-bold lh-1 mb-3 text-danger">APEX MOVIE</h1>
          <p class="col-lg-10 fs-4"> Your Gateway to Cinematic Bliss! 🍿🎬 Unlock a world of entertainment by logging in to your account. Dive into a sea of movies and TV shows, create your watchlist, and embark on a cinematic journey like never before. Lights, camera, action – your personalized movie experience awaits!</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="shadow p-3 mb-5 p-4 p-md-5 border border-2 rounded-3 border-danger bg-dark" action="main.php" method="post">
          <center><img class="bi me-2 my-3" width="110" height="85" role="img" src="logo2.png"/></center>
            <div class="form-floating mb-3">
              <input type="email" class="form-control border-danger bg-dark" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput" class="text-bg-black" >Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control border-danger bg-dark" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword" class="text-bg-black">Password</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-danger" type="submit">Sign in</button>
            <hr class="my-4">
            <small class="text-muted">Don't have an account?<a href="signup.html" class="text-danger">Register here</a></small><br>
           
          </form>
        </div>
      </div>
    </div>
  
  
  
</body>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</html>